# Discord 
DISCORD_TOKEN="Discord Token"
DISCORD_GUILD_ID="Discord Guild ID"

# MySQL
MYSQLUSER="MySQL User"
MYSQLPASSWORD="MySQL Password"
MYSQLHOST="MySQL Host"
MYSQL_DATABASE="MySQL Database"

# Logging
LOG_DIR="Path to the directory where logs will be stored"

# Bot
BOT_PREFIX="Bot Prefix"
