# Discord 
DISCORD_TOKEN="Discord Token"
DISCORD_GUILD_ID="Discord Guild ID"

# MySQL
MYSQL_USER="MySQL User"
MYSQL_PASSWORD="MySQL Password"
MYSQL_HOST="MySQL Host"
MYSQL_DB="MySQL Database"

# Logging
LOG_DIR="Path to the directory where logs will be stored"

# Bot
BOT_PREFIX="Bot Prefix"
