# Discord 
DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
DISCORD_GUILD_ID="YOUR_DISCORD_GUILD_ID"

# MySQL
MYSQLUSER="ggm"
MYSQLPASSWORD="ggm"
MYSQLHOST="mysql"
MYSQL_DATABASE="ggm"
MYSQL_ROOT_PASSWORD="ggm"

# Logging
LOG_DIR="/var/log/ggm"

# Bot
BOT_PREFIX="gm:"
